# Grafana initial admin password
ADMIN_PASSWORD=
# Grafana web interface FQDN
GRAFANA_FQDN=
# Grafana Traefik router name
GRAFANA_PROJECT=
# Prometheus web interface FQDN
PROMETHEUS_FQDN=
# Prometheus Traefik router name
PROMETHEUS_PROJECT=
# Alert manager web interface FQDN
ALERT_FQDN=
# Alert manager Traefik router name
ALERT_PROJECT=
# Traefik external network name
TRAEFIK_NETWORK_NAME=
# Internale network name
INTERNAL_NETWORK_NAME=
# Certificate resolver
TLSRESOLVER=