# Grafana initial admin password
ADMIN_PASSWORD=jcnntctwmzb
# Grafana web interface FQDN
GRAFANA_FQDN=monitor.artbit.com.pl
# Grafana Traefik router name
GRAFANA_PROJECT=grafana
# Prometheus web interface FQDN
PROMETHEUS_FQDN=data.artbit.com.pl
# Prometheus Traefik router name
PROMETHEUS_PROJECT=prometheus
# Alert manager web interface FQDN
ALERT_FQDN=warn.artbit.com.pl
# Alert manager Traefik router name
ALERT_PROJECT=alert
# Traefik external network name
TRAEFIK_NETWORK_NAME=traefik-external
#Certificate resolver
TLSRESOLVER=apiresolver
